{
    "name": "charisTheo",
    "short_name": "charisTheo",
    "description": "My portfolio website",
    "start_url": ".",
    "lang": "en-GB",
    "icons": [
        {
            "src": "favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "favicons/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "serviceworker": {
        "src": "./service-worker.js"
    },
    "theme_color": "#6200ea",
    "background_color": "#424242",
    "display": "standalone"
}